/* Base styles with cross-browser support */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    scroll-behavior: smooth;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar with cross-browser support */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #15803d;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #166534;
}

/* Firefox scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: #15803d #f1f1f1;
}

/* Form elements cross-browser compatibility */
input,
textarea,
select,
button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* Smooth scroll behavior */
html {
    scroll-behavior: smooth;
}

/* Form focus styles */
input:focus, textarea:focus, select:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(21, 128, 61, 0.2);
}

/* Hover effects for service cards */
.service-card {
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

/* Active navigation link */
.nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.25rem;
}

/* Loading spinner */
.spinner {
    border: 3px solid rgba(21, 128, 61, 0.1);
    border-radius: 50%;
    border-top: 3px solid #15803d;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Add these styles to your existing CSS */
.text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.text-shadow-lg {
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}

/* Update the logo styles */
.logo-container {
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.logo-container:hover {
    transform: translateY(-1px);
}

.logo-container img {
    max-height: 56px;
    width: auto;
    transition: transform 0.3s ease;
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
    position: relative;
}

.logo-text::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, #4ade80, transparent);
    transition: width 0.3s ease;
}

.logo-container:hover .logo-text::after {
    width: 100%;
}

@media (max-width: 768px) {
    .logo-container img {
        max-height: 44px;
    }
    
    .logo-text .text-2xl {
        font-size: 1.25rem;
    }
    .logo-text .text-lg {
        font-size: 1rem;
    }
}

@media (max-width: 640px) {
    .logo-text {
        display: none;
    }
}

/* Add to your existing CSS */
.contact-form-section {
    position: relative;
    background-size: cover;
    background-position: center;
}

/* Form input styles */
.contact-form input,
.contact-form select,
.contact-form textarea {
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Placeholder text color */
.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #4B5563;
}

/* Select element styling */
.contact-form select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%234B5563'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
}

/* Animation classes with prefixes */
.fade-in {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: opacity 0.6s ease-out, -webkit-transform 0.6s ease-out;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.appear {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px);
    -webkit-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
}

.slide-in-right {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -ms-transform: translateX(100px);
    transform: translateX(100px);
    -webkit-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
}

.slide-in-left.appear,
.slide-in-right.appear {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.scale-in {
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.5s ease-out;
}

.scale-in.appear {
    opacity: 1;
    transform: scale(1);
}

/* Delay utilities */
.delay-200 { transition-delay: 200ms; }
.delay-400 { transition-delay: 400ms; }
.delay-600 { transition-delay: 600ms; }

/* Slideshow styles with prefixes */
.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.slide.active {
    opacity: 1;
    visibility: visible;
    z-index: 2;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Navigation button styles with prefixes */
.slide-nav {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    border: 2px solid white;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin: 0 4px;
    padding: 0;
}

.slide-nav.active {
    background-color: white;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

/* Optional: Add fade animation for slide content */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide.opacity-100 .slide-content {
    animation: fadeInUp 1s ease-out;
}

/* Add backdrop-filter support for Safari */
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .bg-green-700\/95 {
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px);
    }
}

/* Fallback for browsers that don't support backdrop-filter */
@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    .bg-green-700\/95 {
        background-color: rgba(21, 128, 61, 0.98);
    }
}

/* Media query for older browsers */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .grid {
        display: -ms-grid;
        display: grid;
    }
    
    .flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
} 